<!DOCTYPE html>

<html lang="ja">
  
  <head>
    
    <meta charset="utf-8">
    
    <title>SWL</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    
  </head>
  
  <body>
    
    <header>
        <input type="button" class="login" value="aaaログイン" onclick="#">
        <input type="button" class="cart" value="カート" onclick="#">
        <input type="button" class="new" value="会員登録" onclick="#">
    </header>
    <nav>
        <input class="SWL" type="button" value="SWL" onclick="#">
        <input class="nav_menu" type="button" value="検索" onclick="#">
        <input class="nav_menu" type="button" value="ほしいものリスト" onclick="#">
        <input class="nav_menu" type="button" value="出品" onclick="#">
        <input class="nav_menu" type="button" value="カテゴリ" onclick="#">
        <input class="nav_menu" type="button" value="メニュー" onclick="#">
    </nav>
    <article>
        <div class="slide"><img src="images/img-slide01.jpg" alt=""></div>
        <div class="search_box"><input class="search" type="text" placeholder="キーワードから探す"></div>
        <section class="contents_box">
          <p class="contents_item">ノートPC</p>
          <p class="contents_item">デスクトップ</p>
          <p class="contents_item">ゲーミングノートPC</p>
        </section>
        <section class="contents_box">
          <p class="contents_item">ゲーミングデスクトップ</p>
          <p class="contents_item">PCパーツ</p>
          <p class="contents_item">周辺機器</p>
        </section>
        <div>
          <div class="chat">チャットボット</div>
          <div class="icon">▲</div>
        </div>
    </article>
    <footer>2018 &copy; SWL. All rights reserved.</footer>
    
  </body>
  
</html>